/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package CurrencyExchangeRate;


import io.temporal.client.WorkflowClient;
import io.temporal.client.WorkflowOptions;
import io.temporal.serviceclient.WorkflowServiceStubs;

public class App
{
    public static void main(String[] args)
    {
        WorkflowServiceStubs service = WorkflowServiceStubs.newInstance();
        WorkflowClient client = WorkflowClient.newInstance(service);
        WorkflowOptions options = WorkflowOptions.newBuilder()
                .setTaskQueue(Shared.CURRENCY_EXCHANGE_RATE_TASK_QUEUE)
                .build();
        IExchangeRateWorkflow workflow = client.newWorkflowStub(IExchangeRateWorkflow.class, options);
        double exchangeRateInverse = workflow.getInverseOfExchangeRate();
        System.out.println(exchangeRateInverse);
        System.exit(0);
    }
}
